################################################################
#P..#..............#........#..................................#
#..................#....S...#...........#......................#
#####..............#........#############......................#
#.............######...........................................#
#.............#.........#.......S..............................#
#.S...........#.........#......................................#
#.............#.........#############..........................#
#.....S........................................................#
############...................................................#
#...G......#....................#############..................#
#...G......#.........................G......#..................#
#...G...........#.#####.........#...........#..................#
############....#.....#.........#############..................#
#...............#.....#........................................#
#...............#..SG.#........................................#
#...............#..S..#...............................#.########
#...............#######...............................#........#
#.....................................................#...D....#
#.....................................................#........#
################################################################