###########################################################
#P.#...............#..S.............#.....#.........#.....#
#..................#.......#........#.....#.........#.....#
####...............#......G#........#.GGG.#.........#.....#
#..................#.G.....#........#.....#.........#.....#
#..................#########........#.....###########.....#
###..#########.......S..............#......S..............#
#........#..........................#.....................#
#.S......#..........................#######.......S.......#
#......G.#................................................#
#.S......#................................................#
#........#..............#.................................#
#....S...#..............#.................................#
##########..............#....................#######.######
#.......................#....................#............#
#..........#########.####....................#......D.....#
#..............#........#....................#............#
#..............#........#....................#............#
###########################################################